<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: #FFDB58;
}

.flex-container > div {
  background-color: #FFDB58;
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}

.vertical-menu {
  width: 100px;
}

.vertical-menu a {
  background-color: white;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #ccc;
  color: white;
}
p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #593C8F; 
}
h1{
  text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #593C8F; 
    text-align: center;
}
h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #593C8F; 
    text-align: left;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFDB58;}

img {
  max-width: auto;
  height: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<h1>The Josh Gibson Show</h1>

<div class="flex-container">
  <div>
    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Events</a>
      <a href="#">Jokes</a>
      <a href="#">Contact</a>
    </div> 
  </div>
  <div> <img src="images/siriusxm.jpg" alt="Josh at show" class="center"> </div>
</div>

<p> This man can stand in front of any group of people and get some sort of reaction. 
  He brings out giggles from drunk suburban moms trying to get away from their families or 
  a hearty laugh from the fat man in the corner who has taken up space at all the comedy 
  clubs in town but Josh's has the wildest and most unique idea. Even middle aged landlords 
  suppress their laughter when he makes fun of people hiding their puppies from them. </p>

<h2 id="demo"> What do a tick and the Eiffel Tower have in common? </h2>


<button type="button" onclick='document.getElementById("demo").innerHTML = "They are both Paris sites!"'>Click Me For a Joke!</button>

</body>
</html>
